# springBootOAuth2

./: README.md  pom.xml
src/main/java/br/com/modelo/wsmodeloauth/: WsmodeloauthApplication.java
src/main/java/br/com/modelo/wsmodeloauth/config/: AuthorizationServerConfiguration.java  CORSFilter.java  DatabaseConfig.java  MethodSecurityConfig.java  OAuth2SecurityConfiguration.java  ResourceServerConfiguration.java  SecurityWebApplicationInitializer.java  SpringWebConfig.java
src/main/java/br/com/modelo/wsmodeloauth/config/constants/: SpringConfigurationConstants.java
src/main/java/br/com/modelo/wsmodeloauth/controllers/: HelloWorldRestController.java
src/main/resources/: application.properties  logback.xml  project.properties
src/main/resources/email_template/: nova_senha_html.vm
src/test/java/br/com/modelo/wsmodeloauth/: WsmodeloauthApplicationTests.java
